package com.zhuojl.marketing.filter;

/**
 * TODO 调研如何做公用过滤系统，
 * 在之前系统中，是带条件（2至5个查询条件左右）查询的，但是很多地方都是用相同的条件，但却没有统一逻辑实现
 * 这样来看，抽象出一个条件的统一处理是很有必要的，在数据量不多的情况，可以在内存中通过条件表达式来做，比如Aviator等，
 * 如果数据量多了之后，需要再做考虑优化，之前看了一篇文章看到：广告位过滤是可以做单独的过滤系统的（基于人的过滤，基于某些条件的过滤）
 * 忘了文章，后期量大补上
 *
 */